// TODO: Create a table to handle forgot password code
  var msg = {
    to: email,
    from: "parth.dev5757@gmail.com",
    subject: "Reset your password.",
    html: `
          <h1>Hello ${username}!</h1>
          <h4>Click on the button to reset your password!</h4>
          <button id="reset-password"><a href="http://localhost:5000/resetpasswordform/reset?id=${id}">Reset Password</a></button>
        `,
  };

  const sendEmail = async () => {
    try {
      const response = await sgMail.send(msg);
      if (
        response[0].statusCode == 200 ||
        response[0].statusCode == 201 ||
        response[0].statusCode == 202
      ) {
        res.send("OK");
      }
    } catch (error) {
      console.log(error);
    }
  };
  sendEmail();


  const func = async (id) => {
    try {
      await db.execute(
        "SELECT uuid, isActive FROM passwordrecovery WHERE id = ?",
        [id],
        (err, results) => {
          if (err) {
            console.log(err);
            res.status(500).send("SERVER ERROR");
          } else {
            // console.log(
            //   "Inside the select statement - SELECT uuid, isActive FROM passwordrecovery WHERE id = ?"
            // );
            // console.log(results);
            const response = results[0];
            const isActive = parseInt(response.isActive);

            if (isActive == 1) {
              db.execute(
                "UPDATE passwordrecovery SET uuid = ?, isActive = 0 WHERE id = ?",
                [null, id],
                (err, results) => {
                  if (err) {
                    console.log(err);
                    return res.status(500).send("SERVER ERROR");
                  } else {
                    // console.log(results);
                    res.send(`<html>
                  <link
                  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
                  rel="stylesheet"
                  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
                  crossorigin="anonymous"
                  />
                  <style>
                  #navbar {
                    background-color: #f7f5f5;
                  }
                  form {
                    color: #1c2321 !important;
                    border-radius: 20px;
                    background-color: #f7f5f5;
                    box-shadow: 10px 21px 56px -8px rgba(214, 214, 214, 1);
                  }
                  </style>
                  <script>
                      function formsubmitted(e){
                          e.preventDefault();
                          console.log('called')
                      }
                  </script>
                  <nav class="navbar navbar-expand-lg" id="navbar">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="">ExpensePad</a>
                    </div>
                  </div>
                  </nav>
                  <div
                  class="container d-flex flex-column align-items-center justify-content-center mt-5"
                  >
                  <form action="/updatepassworddetails" autocomplete="off" class="p-5" method="get">
                  <div
                  class="mb-3 d-flex justify-content-center align-content-center"
                  style="font-size: 25px; border-bottom: 1px solid black"
                  >
                    Details
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label">Email:</label>
                    <input name="email" type="email" class="form-control" required></input>
                  </div>
                  <div class="mb-3">
                    <label for="newpassword" class="form-label">New Password:</label>
                    <input name="newpassword" type="password" class="form-control" required></input>
                  </div>
                  <button type="submit" class="btn btn-success">
                    Reset Password
                  </button>
                  </form>
                  </div>
              </html>`);
                    res.end();
                  }
                }
              );
            } else {
              res.status(408).send("SESSION EXPIRED");
            }
          }
        }
      );
    } catch (error) {
      console.log(error);
      res.status(500).json(error);
    }
  };
  func(id);